# ===== core =====
BPFGO_PERF_MB=2
BPFGO_PPROF=true
BPFGO_PPROF_ADDR=:6060

BPFGO_TTL=5s
BPFGO_SWEEP=1s

BPFGO_ONLY_PID=0
BPFGO_ONLY_COMM=

BPFGO_RW=true
BPFGO_MMSG=true

# ===== resolve =====
BPFGO_RESOLVE=true
BPFGO_RESOLVE_TTL=30m
BPFGO_RESOLVE_NEG_TTL=5m
BPFGO_RESOLVE_WORKERS=4
BPFGO_RESOLVE_TIMEOUT=2s
BPFGO_RESOLVE_Q=4096

# ===== known names cache =====
BPFGO_HOSTS_PREFILL=true
BPFGO_HOSTS_FILE=/etc/hosts
BPFGO_HOSTS_TTL=24h

# ===== cache sweep =====
BPFGO_RESOLVE_SWEEP_EACH=500